Date : 2025-11-18 23:44:45
Directory : c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front
Total : 37 files,  5228 codes, 336 comments, 1522 blanks, all 7086 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |      2,347 |        282 |      1,058 |      3,687 |
| PostCSS    |         11 |      1,742 |         24 |        320 |      2,086 |
| HTML       |         14 |      1,139 |         30 |        144 |      1,313 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         37 |      5,228 |        336 |      1,522 |      7,086 |
| . (Files)                                                                                                           |          1 |         11 |          0 |          1 |         12 |
| asset                                                                                                               |         11 |      1,742 |         24 |        320 |      2,086 |
| asset\style                                                                                                         |         11 |      1,742 |         24 |        320 |      2,086 |
| page                                                                                                                |         13 |      1,128 |         30 |        143 |      1,301 |
| script                                                                                                              |         12 |      2,347 |        282 |      1,058 |      3,687 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\agenda.css             | PostCSS    |        297 |          1 |         48 |        346 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\cad_produto.css        | PostCSS    |        139 |          3 |         25 |        167 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\conta.css              | PostCSS    |         75 |          0 |         12 |         87 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\criar.css              | PostCSS    |        150 |          0 |         25 |        175 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\detalhe_produto.css    | PostCSS    |        141 |          0 |         29 |        170 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\endereco.css           | PostCSS    |        188 |          0 |         45 |        233 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\home.css               | PostCSS    |         17 |          0 |          2 |         19 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\loja.css               | PostCSS    |        287 |         19 |         51 |        357 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\perfil_pet.css         | PostCSS    |        168 |          1 |         33 |        202 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\responsavel.css        | PostCSS    |        153 |          0 |         26 |        179 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\asset\style\vac.css                | PostCSS    |        127 |          0 |         24 |        151 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\index.html                         | HTML       |         11 |          0 |          1 |         12 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\agenda.html                   | HTML       |        126 |          0 |         12 |        138 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\cad_produto.html              | HTML       |         47 |          0 |         12 |         59 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\cadastro_detalhe_produto.html | HTML       |         78 |          0 |          8 |         86 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\conta.html                    | HTML       |          0 |         17 |          0 |         17 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\criar_conta.html              | HTML       |         57 |          0 |          9 |         66 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\detalhe_produto.html          | HTML       |         57 |          0 |          8 |         65 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\endereco.html                 | HTML       |         72 |          0 |         14 |         86 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\home.html                     | HTML       |        214 |          1 |         31 |        246 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\login.html                    | HTML       |         40 |          0 |          9 |         49 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\loja.html                     | HTML       |         58 |         10 |          9 |         77 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\perfil_pet.html               | HTML       |         99 |          0 |         19 |        118 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\responsavel.html              | HTML       |         54 |          0 |          7 |         61 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\page\vac.html                      | HTML       |        226 |          2 |          5 |        233 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\agenda.js                   | JavaScript |        310 |         56 |        146 |        512 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\cad_produto.js              | JavaScript |        226 |         26 |        112 |        364 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\cadastro_detalhe_produto.js | JavaScript |         45 |          1 |         11 |         57 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\criar_conta.js              | JavaScript |        257 |         30 |        122 |        409 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\detalhe_produto.js          | JavaScript |          6 |          0 |          1 |          7 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\endereco.js                 | JavaScript |        235 |         20 |        115 |        370 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\home.js                     | JavaScript |         31 |          0 |          9 |         40 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\login.js                    | JavaScript |         85 |          7 |         40 |        132 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\loja.js                     | JavaScript |        266 |         25 |        122 |        413 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\perfil_pet.js               | JavaScript |        366 |         63 |        157 |        586 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\responsavel.js              | JavaScript |        292 |         24 |        119 |        435 |
| c:\Norberto_note_asus\02_trabalho\2025_colegios\12_projetos_hypertec\mypet_front\script\vac.js                      | JavaScript |        228 |         30 |        104 |        362 |
| Total                                                                                                               |            |      5,228 |        336 |      1,522 |      7,086 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+